@import "ui";
* {
	// border: red solid 1px !important;
	box-sizing: border-box;
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6, p, section, article, footer {
	width: 100%;
}

section, article, footer, h1 {
	/*margin: 0;*/
}

// style guide
// 
// h1: large popout titles
// 	.splash uppercase to the right
// 
// 
// 
// 

.blend {
	mix-blend-mode: exclusion;
 	color: white;
}

div.hr {
	width: 22px;
	background: #000;
	height: @line-width;
	float: left;
	margin: 0;
	border-radius: 1px;


}

h1 {
	text-transform: uppercase;
	font-weight: 200;
	font-size: 44px;
	margin-top: 14px;
	margin-bottom: 10px;
	color: black;
}
h2 {
	text-transform: uppercase;
	font-weight: 400;
	font-size: 16px;
	margin: 0;
	color: black;
}



h1.splash, h2.splash {
	color: #FFF;
	.blend;
	
}
div.splash.hr {
	background: #FFF;
	.blend
}


article {
	margin-top: @margin;
	padding: 20px;
	padding-left: 30px;
	padding-right: 30px;
	border-left: @line-width solid black;
}

a {
	margin: 0;
	padding: 0;
	text-decoration: underline;
	color: darkblue;
}


.signature {
	width: 100%;
	text-align: right;
	font-family: "Consolas", monospace;

}


.collage {
	width: 100%;
	height: 200px;
	margin-top: @margin;

	display: flex;
	justify-content: center;
	align-items: stretch;
	
	span {
		width: 20%;
		height: 100%;
		background: red;
		transition: transform 200ms ease;
	}
	span:hover {
		transform: scale(.95);
	}
	
	/* one item */
	span:first-child:nth-last-child(1) {
		width: 100%;
	}
	
	/* two items */
	span:first-child:nth-last-child(2),
	span:first-child:nth-last-child(2) ~ span {
	 	width: 50%;
	}
	
	/* three items */
	span:first-child:nth-last-child(3),
	span:first-child:nth-last-child(3) ~ span {
	 	width: 33.3333%;
	}
	
	/* four items */
	span:first-child:nth-last-child(4),
	span:first-child:nth-last-child(4) ~ span {
	 	width: 25%;
	}




	

	#n1 {
		background: url("../res/forest.jpg");
	}
	#n2 {
		background: url("../res/peak.jpg");
	}
	#n3 {
		background: url("../res/lighthouse.jpg");
	}
	#n4 {
		background: url("../res/surf.jpg");
	}
	#n5 {
		background: url("../res/forest.jpg");
	}
}

