@import "lib";
@import "ui";
@import "scrlock";

body {
	background: @bg-color-splash;
	overflow-x: hidden;
}



// header on the left side of page 
header#left {
	z-index: 999;
	position: fixed;
	left: 0;
	top: 0;
	width: @sidebar-width;
	height: 100%;
	display: flex;
	align-items: center;	
	padding-bottom: @splash-offset;

	#logo {
		position: fixed;
		left: 0;
		top: 0;
		width: @sidebar-width;
		height: @sidebar-width;
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 5px;

		img {
			width: 28px;
			height: 28px;
		}

		opacity: 0;
		transform: scale(.9);
		transition: all ease 200ms;
	}

	#title {
		width: @sidebar-width;
		width: 170px;
		line-height: @sidebar-width;

		transform: rotate(270deg);
		white-space: nowrap;
    	display: block;

		text-align: center;
		text-transform: uppercase;
		margin-left: -60px;
		mix-blend-mode: exclusion;
		color: @white;
	}

	#menu {
		position: fixed;
		left: 0;
		bottom: 0;
		width: @sidebar-width;
		white-space: nowrap;
    	display: block;
    	text-align: center;

		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 5px;

		img {
			width: 28px;
			height: 28px;
		}
	}
}

header#left:hover #logo {
	opacity: 1;
	transform: scale(1);
}


// opening scene 
section#splash {
	z-index: 9;
	height: 100%;

	.carousel {
		width: 100%;
		height: 100%;

		.item {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			display: flex;
			align-items: center;
  			justify-content: flex-end;

  			opacity: 1;
  			transform: scale(1);
			transition: left ease 600ms, 
					    opacity ease 1500ms,
					    transform ease 600ms;
			text-align: center;
			color: white;

			.title-ext {
				width: 50%;
				min-width: 300px;
				text-align: left;
				padding-bottom: @splash-offset;
			}
		}
		.i1 {
			// background: red;
			background: url(../res/bg1.jpg);
		}
		.i2 {
			// background: yellow;
			background: url(../res/bg2.jpg);
		}
		.i3 {
			// background: blue;
			background: url(../res/bg3.jpg);
		}
	}	


	

}

.carousel-mask {
	z-index: 100;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent;


	width: 0;
	height: 0;

	#left {
		position: fixed;
		top: 0;
		left: 0;
		width: @sidebar-width;
		height: 100%;
		background: inherit;
	}
	#right {
		position: fixed;
		top: 0;
		right: 0;
		width: @sidebar-width;
		height: 100%;
		background: inherit;
	}
	#top {
		position:  fixed;
		top: 0;
		left: 0;
		height: @sidebar-width;
		width: 100%;
		background: inherit;
	}
	#bottom {
		position: fixed;
		bottom: 0;
		left: 0;
		height: @sidebar-width;
		width: 100%;
		background: inherit;
	}

}



// website content
section#content {
	min-height: 1450px;
	padding: @sidebar-width;
	padding-top: 0;
}


// footer & footer content
footer#bottom {
	height: auto;
	background: @accent-main;
	padding-left: @sidebar-width;
	padding-right: @sidebar-width;
	color: white;

	a {
		margin-left: 5px;
		margin-right: 5px;
		text-decoration: none;
		color: inherit;
		font-weight: 400;
		transition: color ease 300ms;
		cursor: pointer;
		overflow: hidden;
	}
	a:hover {
		color: #FFF;
		font-weight: 400;
	}
	

	#color {
		width: 100%;
		height: 3px;
		background: linear-gradient(
			to right, #DC8022 0,
			#DC8022 10%,#C70404 20%,
			#C70404 30%,#30119A 40%,
			#30119A 50%,#BF1BAE 60%,
			#BF1BAE 70%,#702076 80%,
			#702076 90%);
	}
	#content {
		width: 100%;
		display: flex;
		justify-content: flex-start;
		line-height: @sidebar-width;

		#left {
			width: 50%;
			display: block;
			padding-left: 15px;
			padding-right: 15px;
		}
		#right {
			width: 50%;
			float: right;
			.color1 {
				color: #DC8022;
			}
			.color2 {
				color: #C70404;
			}
			.color3 {
				color: #30119A;
			}
			.color4 {
				color: #BF1BAE;
			}
			.color5 {
				color: #702076;
			}
		}
	}
}