// SCROLL LOCK 
// css scrolling animation library

.scrlock {
	transition: all 1000ms ease;


}


.scr-quick {
	transition: all 200ms ease-in-out;
}
.scr-medium {
	transition: all 600ms ease-in-out;
}


.active {

}


.goBlack {
	color: #000 !important;
}

.goWhite {
	color: #FFF !important;
}





// i: 0 index: 0
// i: 1 index: 780
// i: 2 index: 1560
// i: 0 index: 780
// i: 1 index: 1560
// i: 2 index: 2340
// i: 0 index: 1560
// i: 1 index: 2340
// i: 2 index: 0
// i: 0 index: 2340
// i: 1 index: 0
// i: 2 index: 780
// i: 0 index: 0
// i: 1 index: 780
// i: 2 index: 1560