
/* colors */
@white: #FFF;
@black: #000;

/* inherited colors */
@bg-color: @white;
@bg-color-splash: @black;
@accent-main: @black;

/* dimensions */
@sidebar-width: 42px;
@splash-offset: 130px;
@line-width: 2px;
@margin: 40px;






